{
  "name": "discord-porn",
  "version": "1.0.6",
  "description": "Nsfw DB with more than 5 000 images and videos (gif, jpg, png, mp4) of nsfw content with 65+ categories",
  "main": "discord-porn.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clachoverclan/discord-porn.git"
  },
  "keywords": [
    "hentai",
    "nsfw",
    "pornhub",
    "porn",
    "cdn",
    "discord",
    "hub",
    "random",
    "free",
    "image",
    "video",
    "gif"
  ],
  "author": "c1ach0",
  "license": "MIT"
}
